database.driver.name= com.mysql.cj.jdbc.Driver
database.driver.username= root
database.driver.password= password
database.connection.url= jdbc:mysql://localhost:3306/db
redis.connection.url=redis://localhost:6379